spring.application.name=inventario
spring.datasource.url=jdbc:mysql://localhost:3306/nueva_base
spring.datasource.username=root
spring.datasource.password=fabav6755
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
